[defaults]
remote_user = peter
host_key_checking = false
inventory = inventory
#forks = 5
#serial = 20
deprecation_warnings = false
roles_path = roles
#display_skipped_hosts = no
#ansible_python_interpreter  = /usr/bin/python3

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[persistent_connection]
connect_timeout = 18000
command_timeout = 9000

[ssh_connection]
pipelining = True

